MONGODB_URL = mongodb+srv://shishupal:12345@cluster0.2pp8pzw.mongodb.net/task1?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Q"z9xaBd3T%fQqgx9`yZBM"at-%Wd#)^LFn

REFRESH_TOKEN_SECRET = Rj6e:fbV/}{Ss^f'gR$BakMfnVZY-XCBb<_8?4FAKqG]!LAZV!.,:^KG5)H~

